<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculra</title>
  <link rel="website icon" type="png" href="icone.png">
<!-- CSS PROGRAMING-->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .fundo{
      background-image: linear-gradient(45deg,black,purple);
      height: 100vh;
      color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    #result{
      width: 207px;
      background-color: #fff;
      height: 30px;
      margin: 5px;
      font-size: 25px;
      color: black;
      text-align: right;
      padding: 5px;
    }
    .calculra{
      position: absolute;
      background-color: rgba(203, 29, 186, 0.1);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 15%;
    }
    .botao{
    width: 50px;
    height: 50px;  
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    border: none;
    margin: 3px;
    color: #fff;
    }
    .botao:hover{
      background-color: rgb(79, 79, 79);
    }
  </style>
<!--HTML PROGRAMMING-->

</head>
<body>
  <div class="fundo"> 
    <h1> Camilly Duarte</h1>
    <div class="calculra">
        <h1> CALCULADORA</h1>
        <P id="result"></P>

        <table>
          <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao">/</button></td>
            <td><button class="botao">X</button></td>
          </tr>

          <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button ></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
          </tr>

          <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>
          </tr>

          <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
          </tr>

          <tr>
            <td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')">0</button class="botao"></td>
            <td><button class="botao" onclick="insert('.')">.</button class="botao"></td>
          </tr>
        </table>
    </div>
  </div>
</body>
</html>

<!-- JAVASCRIPT-->
<script>
  function insert(num)
  {
    var numero = document.getElementById("result").innerHTML;
    document.getElementById('result').innerHTML = numero + num;
  }
  function clean()
  {
    document.getElementById('result').innerHTML = "";
  }
  function back()
  {
    var result = document.getElementById('result').innerHTML;
    document.getElementById('result').innerHTML = result.substring(0, result.length -1);
  }
  function calcular()
  {
    var result = document.getElementById('result').innerHTML;
    if(result)
    {
      document.getElementById('result').innerHTML = eval(result);
    }
    else
    {
        document.getElementById('result').innerHTML = "INSIRA..."
    }
  }
</script>